<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://refwdformatter/locale/options.dtd">
<prefwindow
  id="prefs" title="&prefwindowLabel;"  buttons="accept,cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="pref.general">
    <preferences>
      <preference id="replytext" name="extensions.refwdformatter.replytext.on" type="bool" />
      <preference id="replyhtml" name="extensions.refwdformatter.replyhtml.on" type="bool" />
      <preference id="listtext" name="extensions.refwdformatter.listtext.on" type="bool" />
      <preference id="listhtml" name="extensions.refwdformatter.listhtml.on" type="bool" />
      <preference id="fwdsubject" name="extensions.refwdformatter.fwdsubject.on" type="bool" />
    </preferences>
    <hbox align="center">
      <checkbox id="check1" preference="replytext" label="&replytextLabel;"/>
    </hbox>
    <hbox align="center">
      <checkbox id="check2" preference="replyhtml" label="&replyhtmlLabel;"/>
    </hbox>
    <hbox align="center">
      <checkbox id="check3" preference="listtext" label="&listtextLabel;"/>
    </hbox>
    <hbox align="center">
      <checkbox id="check4" preference="listhtml" label="&listhtmlLabel;"/>
    </hbox>
    <hbox align="center">
      <checkbox id="check5" preference="fwdsubject" label="&fwdsubjectLabel;"/>
    </hbox>
  </prefpane>
</prefwindow>